/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : -40.81

('right', 'green', None, 'left', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.00
 -- left : -0.04

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -5.39
 -- right : 1.73
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.24
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.77
 -- right : 0.00
 -- left : 2.04

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.42
 -- None : -5.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.17
 -- None : -4.02
 -- right : -0.03
 -- left : -0.28

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -4.16
 -- right : -0.44
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -5.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.04
 -- None : 0.00
 -- right : 2.30
 -- left : -10.22

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.90

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -4.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.49
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -40.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.59
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.89

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -40.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.73
 -- None : -5.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.60
 -- left : -10.12

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -5.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -39.19
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.40

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.40

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 2.38
 -- right : 0.64
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -10.28
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.58
 -- None : 0.71
 -- right : 2.33
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.67

('left', 'green', None, None, 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.26
 -- None : -4.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.39
 -- None : -5.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -5.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.00
 -- left : -9.46

('right', 'green', 'forward', None, 'left')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.22
 -- None : 0.00
 -- right : 1.81
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.21
 -- right : 0.00
 -- left : -40.61

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.84

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -9.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.55
 -- None : 1.99
 -- right : -0.03
 -- left : -9.43

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.22
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.66
 -- None : 0.00
 -- right : 0.00
 -- left : -40.31

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.91

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.24

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 2.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -5.60
 -- right : 0.00
 -- left : -20.34

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -4.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 1.51
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.69

('forward', 'red', None, 'forward', None)
 -- forward : -39.75
 -- None : 2.59
 -- right : 0.00
 -- left : -39.98

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -5.30
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.22

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.70

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -4.68
 -- right : 2.28
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.67
 -- None : 2.66
 -- right : 0.37
 -- left : -9.50

('left', 'green', None, 'left', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : -0.14
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('left', 'green', None, 'right', None)
 -- forward : -0.42
 -- None : -4.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.30
 -- None : -4.43
 -- right : -0.41
 -- left : 1.42

('right', 'red', 'right', 'left', 'left')
 -- forward : -10.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -5.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.14
 -- None : 2.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.52
 -- None : 0.00
 -- right : 1.06
 -- left : -19.88

('right', 'red', None, None, 'right')
 -- forward : -9.90
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 2.82
 -- right : 0.42
 -- left : -9.25

('right', 'green', None, 'forward', 'right')
 -- forward : 1.57
 -- None : -5.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.92

('right', 'red', None, 'forward', None)
 -- forward : -40.13
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.06
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.07

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.01

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.64
 -- None : 0.00
 -- right : -19.31
 -- left : -39.41

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -40.48

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : -10.89

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.56

('forward', 'green', None, 'forward', None)
 -- forward : 2.10
 -- None : -4.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : -39.73

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.49
 -- left : -39.66

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.31

('right', 'green', 'left', 'right', None)
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.12

('left', 'red', None, 'left', 'left')
 -- forward : -10.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.82
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : -39.65

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -4.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.40
 -- None : 0.00
 -- right : 0.00
 -- left : -39.79

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.05

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -5.34
 -- right : 1.61
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.33
 -- None : -4.45
 -- right : 1.29
 -- left : 0.79

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -5.57
 -- right : 2.42
 -- left : -20.60

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.21
 -- right : -19.44
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.61

('left', 'red', None, None, None)
 -- forward : -9.78
 -- None : 1.16
 -- right : 0.13
 -- left : -10.28

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.03

('right', 'green', None, 'forward', 'left')
 -- forward : 0.46
 -- None : -5.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.78
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

('left', 'red', None, 'left', None)
 -- forward : -10.41
 -- None : 1.41
 -- right : 0.92
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -40.59
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -5.39
 -- right : 1.31
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 2.43
 -- right : 0.00
 -- left : -40.18

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('left', 'red', None, None, 'right')
 -- forward : -9.27
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -4.18
 -- right : 1.40
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -10.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -20.94
 -- left : -39.35

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -5.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.36
 -- left : 0.22

('forward', 'green', None, None, 'forward')
 -- forward : 0.98
 -- None : -5.15
 -- right : 0.00
 -- left : 0.99

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.30
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -39.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.63

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -39.91
 -- None : 0.00
 -- right : 0.00
 -- left : -40.41

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -20.56
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -9.11
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

('forward', 'green', 'left', 'right', 'right')
 -- forward : 2.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 1.72
 -- right : -0.32
 -- left : -10.75

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.43

('left', 'green', 'left', None, None)
 -- forward : 0.78
 -- None : -4.33
 -- right : 0.00
 -- left : 2.64

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.46
 -- left : -10.37

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.69

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -6.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.84

('left', 'green', 'forward', None, 'left')
 -- forward : -0.51
 -- None : -5.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -5.26
 -- right : -0.02
 -- left : -19.21

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 2.76
 -- right : 0.59
 -- left : -10.08

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.80

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -39.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -10.93

