/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.24
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.76
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.67
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : -11.90

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -1.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.70
 -- None : 2.11
 -- right : 0.91
 -- left : -8.49

('left', 'red', None, 'right', None)
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.93
 -- left : -6.45

('right', 'red', 'left', 'forward', None)
 -- forward : -11.97
 -- None : 1.27
 -- right : -6.03
 -- left : -12.17

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : -2.71

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.76

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -12.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -3.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -1.31
 -- right : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : -12.15

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.21
 -- right : 0.00
 -- left : -5.97

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.32
 -- right : -0.02
 -- left : 1.77

('right', 'red', None, None, 'left')
 -- forward : -5.25
 -- None : 0.40
 -- right : 1.53
 -- left : -3.20

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.80

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.93
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -1.39
 -- right : 0.51
 -- left : -6.28

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.11
 -- left : 0.65

('forward', 'red', 'left', 'right', 'left')
 -- forward : -2.92
 -- None : 0.73
 -- right : 0.00
 -- left : -2.73

('right', 'red', 'right', 'left', None)
 -- forward : -3.09
 -- None : 0.44
 -- right : 1.11
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -2.72
 -- None : 0.00
 -- right : 0.00
 -- left : -2.72

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -1.28
 -- right : 0.00
 -- left : 0.57

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -3.29
 -- None : 0.00
 -- right : 0.36
 -- left : -5.21

('right', 'red', 'left', None, 'left')
 -- forward : -2.79
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.52
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -12.24
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.57
 -- right : 0.00
 -- left : 0.40

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'red', None, 'forward', None)
 -- forward : -20.03
 -- None : 2.01
 -- right : -10.24
 -- left : -20.65

('left', 'red', 'left', 'left', 'left')
 -- forward : -3.26
 -- None : 1.37
 -- right : 0.00
 -- left : -3.04

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : -2.85

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.04
 -- None : -1.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.37
 -- None : 0.95
 -- right : -9.96
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.49
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.44
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -3.29
 -- None : 0.99
 -- right : 0.00
 -- left : -2.75

('right', 'red', None, 'forward', 'forward')
 -- forward : -12.03
 -- None : 0.78
 -- right : -5.91
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.20
 -- None : -3.86
 -- right : 0.22
 -- left : 0.76

('left', 'red', 'left', None, 'forward')
 -- forward : -12.01
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -1.79
 -- right : 1.52
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -2.89
 -- None : 0.00
 -- right : 0.66
 -- left : -2.97

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.61
 -- None : -1.60
 -- right : 1.61
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.44
 -- None : -2.30
 -- right : 0.00
 -- left : 0.34

('forward', 'green', None, 'right', None)
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.46

('left', 'green', 'forward', None, None)
 -- forward : 0.46
 -- None : -2.46
 -- right : 0.17
 -- left : -6.18

('left', 'green', 'forward', 'right', 'right')
 -- forward : -0.02
 -- None : -1.24
 -- right : 0.00
 -- left : -6.19

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.54
 -- right : -5.98
 -- left : -12.01

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.17

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.30
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -11.89
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.10

('left', 'green', 'forward', 'right', None)
 -- forward : 0.12
 -- None : -1.61
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : -12.22

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -2.70
 -- None : 2.19
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -3.07
 -- None : 0.00
 -- right : 0.00
 -- left : -3.06

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.91
 -- None : -2.75
 -- right : 0.15
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -1.71
 -- right : 0.76
 -- left : -5.72

('left', 'red', 'right', 'right', 'forward')
 -- forward : -11.97
 -- None : 0.00
 -- right : 0.00
 -- left : -11.95

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -1.51
 -- right : 0.00
 -- left : 1.51

('left', 'green', 'forward', None, 'left')
 -- forward : 0.67
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.90
 -- None : -3.21
 -- right : 0.33
 -- left : -6.14

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.99
 -- None : 2.33
 -- right : 0.33
 -- left : -6.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.13
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.53
 -- None : -1.56
 -- right : 0.47
 -- left : -6.27

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -3.09
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : -3.18

('left', 'red', 'left', None, 'left')
 -- forward : -3.23
 -- None : 1.19
 -- right : 0.49
 -- left : -2.81

('right', 'red', 'forward', 'forward', None)
 -- forward : -11.81
 -- None : 0.22
 -- right : -6.24
 -- left : -12.28

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.64
 -- right : -0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('forward', 'red', None, None, 'left')
 -- forward : -4.95
 -- None : 1.33
 -- right : -0.03
 -- left : -5.02

('left', 'red', 'left', 'left', None)
 -- forward : -2.89
 -- None : 1.57
 -- right : -0.03
 -- left : -2.86

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.06
 -- right : 1.73
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.37
 -- right : 0.00
 -- left : -5.88

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -1.38
 -- right : 1.50
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : -6.10

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : -3.24

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -1.71
 -- right : 0.00
 -- left : 0.48

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -1.60
 -- right : 1.10
 -- left : -9.95

('right', 'red', None, None, 'forward')
 -- forward : -26.08
 -- None : 0.00
 -- right : 1.40
 -- left : -11.76

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.18
 -- None : -1.34
 -- right : 0.22
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.82
 -- None : -2.69
 -- right : 0.69
 -- left : -0.02

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -12.27
 -- None : 0.00
 -- right : 0.00
 -- left : -11.74

('left', 'green', None, None, None)
 -- forward : 0.80
 -- None : -5.14
 -- right : 1.07
 -- left : 1.84

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.15

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -11.75
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.16
 -- None : -1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.78
 -- None : 1.23
 -- right : 0.17
 -- left : -9.14

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.77

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -1.60
 -- right : 0.47
 -- left : -5.94

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -2.97
 -- None : 1.76
 -- right : 0.56
 -- left : -3.07

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.78
 -- left : -12.16

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.59
 -- left : -12.09

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -1.75
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -26.71
 -- None : 0.00
 -- right : 0.95
 -- left : -11.87

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -6.05
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -1.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -11.78
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -11.94
 -- None : 1.63
 -- right : -6.21
 -- left : -11.76

('forward', 'green', 'left', None, 'right')
 -- forward : 2.04
 -- None : -2.96
 -- right : 0.23
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -12.12
 -- None : 0.00
 -- right : 1.99
 -- left : -11.76

('left', 'green', None, 'left', 'forward')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.73
 -- right : 0.00
 -- left : 1.36

('right', 'red', 'right', None, 'right')
 -- forward : -2.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.54
 -- None : -1.58
 -- right : 0.00
 -- left : -5.96

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -11.80

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -11.96
 -- None : 1.99
 -- right : -6.10
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.32
 -- None : -3.72
 -- right : 0.34
 -- left : 1.83

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.84
 -- right : -10.17
 -- left : -11.79

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.23
 -- None : 0.00
 -- right : 0.00
 -- left : -6.16

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -11.86
 -- None : 0.16
 -- right : -5.99
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -11.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : -3.28

('forward', 'green', None, 'forward', None)
 -- forward : 1.95
 -- None : -3.48
 -- right : 0.29
 -- left : 0.19

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.11
 -- None : -1.35
 -- right : -0.04
 -- left : -5.78

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.68
 -- right : 1.21
 -- left : -6.17

('forward', 'green', None, None, None)
 -- forward : 1.45
 -- None : -3.73
 -- right : 0.51
 -- left : 0.75

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.68
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.02

('right', 'red', None, 'right', None)
 -- forward : -5.32
 -- None : 0.34
 -- right : 1.94
 -- left : -2.99

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : -12.02

('right', 'red', 'forward', 'right', None)
 -- forward : -3.03
 -- None : 0.00
 -- right : 0.00
 -- left : -2.93

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.15
 -- None : 0.00
 -- right : 1.46
 -- left : 0.03

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('left', 'red', 'left', None, None)
 -- forward : -8.33
 -- None : 1.76
 -- right : 0.62
 -- left : -3.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.02
 -- None : 1.80
 -- right : 0.92
 -- left : -9.76

('forward', 'red', None, 'forward', 'forward')
 -- forward : -12.30
 -- None : 1.93
 -- right : -5.96
 -- left : -12.18

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -1.23
 -- right : 1.80
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.57
 -- None : -1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.10
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -1.39
 -- right : 0.00
 -- left : -5.89

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.87
 -- None : -1.78
 -- right : 0.28
 -- left : 0.37

('left', 'red', None, None, 'right')
 -- forward : -2.96
 -- None : 1.94
 -- right : -0.01
 -- left : -3.27

('forward', 'red', None, 'right', 'left')
 -- forward : -3.18
 -- None : 1.60
 -- right : -0.04
 -- left : -3.28

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : -6.06

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -12.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -12.27
 -- None : 1.52
 -- right : 0.00
 -- left : -12.02

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.42
 -- None : -1.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.20
 -- right : 2.02
 -- left : -6.60

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -3.22
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -12.13
 -- None : 0.95
 -- right : 0.00
 -- left : -11.99

('right', 'red', 'forward', 'left', None)
 -- forward : -3.29
 -- None : 0.00
 -- right : 1.60
 -- left : -3.02

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -12.21

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.53
 -- None : -1.46
 -- right : 0.00
 -- left : -5.98

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -1.37
 -- right : 0.00
 -- left : 1.90

('right', 'green', None, 'forward', None)
 -- forward : 0.50
 -- None : -1.27
 -- right : 0.00
 -- left : 0.60

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -1.62
 -- right : 0.00
 -- left : -6.01

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -6.09

('right', 'red', 'right', 'forward', None)
 -- forward : -12.23
 -- None : 0.83
 -- right : -6.16
 -- left : -12.08

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -5.28

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.22
 -- None : -3.00
 -- right : 0.74
 -- left : 1.69

('left', 'red', None, 'forward', 'left')
 -- forward : -12.16
 -- None : 2.13
 -- right : 0.00
 -- left : -12.07

('right', 'red', 'left', 'left', 'left')
 -- forward : -3.24
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.38
 -- None : -1.59
 -- right : 0.00
 -- left : 0.55

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 2.02

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -12.24
 -- None : 1.85
 -- right : -5.73
 -- left : -20.17

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.15

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : -20.29

('left', 'green', None, 'forward', 'left')
 -- forward : 0.95
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -5.80
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.85
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.26

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.06

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -1.46
 -- right : 0.00
 -- left : -5.79

('forward', 'green', 'left', None, None)
 -- forward : 2.07
 -- None : -4.51
 -- right : 0.44
 -- left : 0.48

('right', 'red', 'left', None, None)
 -- forward : -8.18
 -- None : 0.39
 -- right : 2.11
 -- left : -6.72

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : -2.71

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('forward', 'green', None, 'left', None)
 -- forward : 1.99
 -- None : -4.02
 -- right : -0.18
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -2.96
 -- None : 1.43
 -- right : 0.00
 -- left : -3.08

('forward', 'red', 'left', None, 'forward')
 -- forward : -11.92
 -- None : 1.44
 -- right : 0.58
 -- left : -11.73

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : -6.20

('left', 'red', None, 'left', 'forward')
 -- forward : -11.76
 -- None : 2.09
 -- right : 0.11
 -- left : -11.79

('left', 'red', 'forward', 'left', 'left')
 -- forward : -3.23
 -- None : 0.00
 -- right : 0.63
 -- left : -2.94

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.31

('right', 'red', None, None, None)
 -- forward : -7.37
 -- None : 0.58
 -- right : 2.05
 -- left : -10.19

('left', 'green', None, None, 'left')
 -- forward : 0.31
 -- None : -1.37
 -- right : 0.77
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.31
 -- None : -1.65
 -- right : 0.00
 -- left : -5.87

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.29
 -- right : 0.00
 -- left : -6.03

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : -12.22

('forward', 'green', 'left', None, 'left')
 -- forward : 1.63
 -- None : -1.49
 -- right : 0.23
 -- left : -0.08

('left', 'red', 'left', 'forward', None)
 -- forward : -12.28
 -- None : 1.59
 -- right : -10.06
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.80
 -- left : -6.25

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -2.90
 -- None : 0.41
 -- right : 0.00
 -- left : -3.22

('forward', 'red', None, 'right', None)
 -- forward : -6.36
 -- None : 1.93
 -- right : -0.06
 -- left : -2.74

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -11.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -12.05
 -- None : 0.55
 -- right : -5.75
 -- left : -11.72

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -5.94

('left', 'red', 'forward', None, 'forward')
 -- forward : -12.20
 -- None : 1.98
 -- right : 0.12
 -- left : -20.32

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.37
 -- None : -1.37
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.70
 -- None : -3.27
 -- right : 0.00
 -- left : 0.16

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -12.25
 -- None : 1.82
 -- right : 0.00
 -- left : -11.96

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -12.18

('right', 'green', 'left', None, 'left')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -3.26
 -- None : 2.04
 -- right : 0.00
 -- left : -2.77

('left', 'green', 'left', 'forward', None)
 -- forward : 0.41
 -- None : -1.69
 -- right : 0.00
 -- left : 2.01

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -11.93
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -2.91
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.80
 -- None : 1.86
 -- right : 0.51
 -- left : -9.28

('left', 'green', None, 'left', None)
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.66
 -- left : 1.44

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -1.67
 -- right : 0.00
 -- left : 1.77

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -9.94

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -12.22
 -- None : 0.56
 -- right : -5.85
 -- left : -12.03

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -4.80

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.74
 -- None : -3.50
 -- right : 1.90
 -- left : 0.28

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.15

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.04
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.01
 -- right : -5.96
 -- left : -11.81

('right', 'green', None, None, 'right')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.07
 -- left : -3.11

('left', 'red', 'left', 'forward', 'left')
 -- forward : -12.25
 -- None : 1.41
 -- right : 0.00
 -- left : -20.65

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.54
 -- None : -2.52
 -- right : 0.00
 -- left : 0.52

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.20
 -- None : 0.00
 -- right : 1.26
 -- left : -11.83

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : -12.05

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.23

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('forward', 'red', 'left', 'left', 'left')
 -- forward : -2.73
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -3.18
 -- None : 2.16
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.92
 -- None : 1.70
 -- right : 0.53
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -6.48
 -- None : 1.68
 -- right : 0.00
 -- left : -20.42

('forward', 'red', None, 'forward', 'right')
 -- forward : -12.15
 -- None : 1.69
 -- right : -6.07
 -- left : -12.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -1.46
 -- right : 0.00
 -- left : 0.86

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -11.71
 -- None : 1.94
 -- right : 0.00
 -- left : -12.12

('forward', 'red', None, None, 'right')
 -- forward : -4.72
 -- None : 1.79
 -- right : 0.42
 -- left : -3.09

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -12.13
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.51

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.00
 -- None : -1.24
 -- right : 0.00
 -- left : 1.66

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.41

('right', 'green', None, 'right', 'forward')
 -- forward : -0.05
 -- None : -1.78
 -- right : 0.69
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -12.29
 -- None : 0.77
 -- right : 0.00
 -- left : -11.95

('forward', 'red', 'right', None, 'right')
 -- forward : -5.25
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -7.32
 -- None : 1.85
 -- right : 0.91
 -- left : -6.34

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -3.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : -2.87

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -1.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -3.08
 -- None : 0.00
 -- right : 0.51
 -- left : -12.21

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -11.82
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('right', 'green', None, None, 'forward')
 -- forward : 0.56
 -- None : -1.43
 -- right : 0.00
 -- left : 0.48

